Step-by-Step notes (on Endeavour)
______________________________________________________________________________
Initial Project Scaffolding

update system:
sudo pacman -Syu
(or) sudo pacman -Syyu

install php (if not found):
sudo pacman -S php

verification:
php --version

install composer:
sudo pacman -S composer

create a Laravel application:
composer create-project laravel/laravel mini-inventory

configure .env file:
DB_CONNECTION=sqlite

create database file (in database directory):
touch database/database.sqlite

install sanctum:
php artisan install:api

install sqlite extension for php:
sudo pacman -S php-sqlite

enable sqlite extension in php.ini :
1.
php --ini | grep "Loaded Configuration File"
2.
sudo vim /etc/php/php.ini
3. remove semicolon to uncomment -> ;extension=sqlite3  ;extension=pdo_sqlite

verification:
php -m | grep sqlite

run migration:
php artisan migrate

scaffold vue3 frontend:
npm create vite@latest frontend -- --template vue
cd frontend
npm install
npm install vue-router pinia axios

include cors in bootstrap/app.php :
...
->withMiddleware(function (Middleware $middleware): {
	$middleware->append(\Illuminate\Http\Middleware\HandleCors::class);
		})
...

update config/cors.php :
'allowed_origins' => ['http://localhost:5173'],
'supports_credentials' => true,

cache config:
php artisan config:cache

clear config:
php artisan config:clear

create test endpoint:
// Test endpoint (no authentication required)
Route::get('/ping', function () {
	return response()->json(['message' => 'pong']);
});


--------------------------------------------------------------------
VERIFY CONNECTION:
Terminal1 /mini-inventory:
php artisan serve
Terminal2 /frontend:
cd frontend
npm run dev
Terminal3:
curl http://localhost:8000/api/ping
--------------------------------------------------------------------


setup axios base config in vue:
create frontend/src/axios.js and add in .js file:

import axios from 'axios'

const api = axios.create({
	baseURL: 'http://localhost:8000/api',
	headers: {
		'Accept': 'application/json',
	},
})

export default api


create git repo: git init etc...

______________________________________________________________________________
Feature: Authentication (End-to-End)

create authcontroller:
php artisan make:controller Api/authcontroller

create json responses with proper status in: app/Http/Controllers/Api/AuthController.php
(update in app/Models/User.php :
(l9) use Laravel\Sanctum\HasApiTokens
(l14) use HasApiTokens, HasFactory, Notifiable;
)

test with curl:
php artisan serve

# Register
curl -X POST http://localhost:8000/api/register \
	-H "Content-Type: application/json" \
	-H "Accept: application/json" \
	-d '{"name":"Test User","email":"test@test.com","password":"password","password_confirmation":"password"}'

# Login
curl -X POST http://localhost:8000/api/login \
	-H "Content-Type: application/json" \
	-H "Accept: application/json" \
	-d '{"email":"test@test.com","password":"password"}'

# Copy the token from login response, then:
curl http://localhost:8000/api/user \
	-H "Authorization: Bearer YOUR_TOKEN_HERE"

create frontend/src/stores/auth.js (Pinia auth store - managing authentication)
update frontend/src/axios.js (attach token automatically)
update frontend/src/main.js (entry point to boot vue app)
create frontend/src/router/index.js (controls which page shows based on URL)
create frontend/src/view/Login.vue (placeholder)
create frontend/src/view/Products.vue (placeholder)
update frontend/src/App.vue (pages get rendered inside <router-view />)

----------------------------------------------------------------------------
test full flow:
start laravel:
php artisan serve
start vue:
cd frontend && npm run dev
open: http://localhost:5173 (login with: test@test.com | password -> "Welcome, Test USer!")
----------------------------------------------------------------------------
______________________________________________________________________________
Feature: Products CRUD (End-to-End)

create product table:
php artisan make:model Product -m

update database/migrations/....._create_products_table.php
update app/Models/Product.php

migrate:
php artisan migrate

----------------------------------------------------------------------------
SQLite terminal command
sqlite3 database/database.sqlite

some useful commands:
.tables → list all tables
.schema products → show table structure
SELECT * FROM products; → see all rows
SELECT * FROM users; → see all users
.quit → exit
----------------------------------------------------------------------------

seed demo data:
php artisan make:seeder ProductSeeder

update database/seeders/ProductSeeder.php (15 products)
update database/seeders/DatabaseSeeder.php (1 demo user)

remigrate:
php artisan migrate:fresh --seed

create product controller:
php artisan make:controller Api/ProductController

update /app/Http/Controllers/Api/ProductController.php

update routes/api.php

----------------------------------------------------------------------------
test with curl:
# Login first to get token
curl -X POST http://localhost:8000/api/login \
  -H "Content-Type: application/json" \
  -d '{"email":"demo@demo.com","password":"password"}'

# List products (paginated, use your token)
curl "http://localhost:8000/api/products?page=1&per_page=5" \
  -H "Authorization: Bearer YOUR_TOKEN"

# Search
curl "http://localhost:8000/api/products?search=mouse" \
  -H "Authorization: Bearer YOUR_TOKEN"

# Sort by price descending
curl "http://localhost:8000/api/products?sort=price&direction=desc" \
  -H "Authorization: Bearer YOUR_TOKEN"
----------------------------------------------------------------------------

create pinia product store -> frontend/src/stores/products.js
update products view -> frontend/src/view/Products.vue
